<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/homepost_bckg"
    android:elevation="16dp">

    <TextView
        android:id="@+id/postDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/nunito"
        android:maxHeight="60dp"
        android:scrollbars="vertical"
        android:text="@string/large_text"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageCard"
        app:layout_constraintTop_toBottomOf="@+id/postDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/postedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="User"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/placeType"
        app:layout_constraintTop_toBottomOf="@+id/postName" />

    <TextView
        android:id="@+id/postDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/nunito"
        android:text="Date"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageCard"
        app:layout_constraintTop_toBottomOf="@+id/postedBy" />

    <ImageButton
        android:id="@+id/showOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/postedBy"
        app:srcCompat="@drawable/ic_map"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/postName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/nunito_bold"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/placeType"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/placeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageCard"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cafe" />

    <ImageButton
        android:id="@+id/upvoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageCard"
        app:layout_constraintTop_toBottomOf="@+id/postDesc"
        app:srcCompat="@drawable/ic_upvote"
        app:tint="@color/background" />

    <ImageButton
        android:id="@+id/downvoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upvoteCount"
        app:layout_constraintTop_toBottomOf="@+id/postDesc"
        app:srcCompat="@drawable/ic_downvote"
        app:tint="@color/red" />

    <TextView
        android:id="@+id/upvoteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="1000"
        android:textColor="@color/background"
        app:layout_constraintBottom_toBottomOf="@+id/upvoteBtn"
        app:layout_constraintStart_toEndOf="@+id/upvoteBtn"
        app:layout_constraintTop_toTopOf="@+id/upvoteBtn" />

    <TextView
        android:id="@+id/downvoteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="1000"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/downvoteBtn"
        app:layout_constraintStart_toEndOf="@+id/downvoteBtn"
        app:layout_constraintTop_toTopOf="@+id/downvoteBtn" />

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/placeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>